{"flutter":{"platforms":{"android":{"default":{"projectId":"jobmail-e16b5","appId":"1:579857705865:android:3398bb75c9c4e655c30f58","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jobmail-e16b5","appId":"1:579857705865:ios:54e4b27520a44d3ec30f58","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobmail-e16b5","configurations":{"android":"1:579857705865:android:3398bb75c9c4e655c30f58","ios":"1:579857705865:ios:54e4b27520a44d3ec30f58"}}}}}}